# MotoAku

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motoaku/: AddFixTest.kt  AddMotoTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeAppModule.kt  HomeScreenTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motoaku/: MainActivity.kt  MainApplication.kt  TestTags.kt  ViewModel.kt
app/src/main/java/com/example/motoaku/database/: AppDatabase.kt  Converters.kt  Relationship.kt
app/src/main/java/com/example/motoaku/database/fix/: Fix.kt  FixDao.kt  FixRepository.kt
app/src/main/java/com/example/motoaku/database/motorcycle/: Motorcycle.kt  MotorcycleDao.kt  MotorcycleRepository.kt
app/src/main/java/com/example/motoaku/di/: AppModule.kt
app/src/main/java/com/example/motoaku/navigation/: AppBottomNav.kt
app/src/main/java/com/example/motoaku/ui/: AddFixScreen.kt  AddMotoScreen.kt  FixScreen.kt  HomeScreen.kt  MotoScreen.kt
app/src/main/java/com/example/motoaku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  handyman_selected.xml  handyman_unselected.xml  harley_davidson_logo.xml  honda_logo.xml  kawasaki_logo.xml  motorcycle_selected.xml  motorcycle_unselected.xml  piaggio_logo.xml  vespa_logo.xml  yamaha_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/motoaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
